C%3A%2FUsers%2Ftomer%2FDownloads%2FMicrosoft.SkypeApp_kzf8qxf38zg5c!App%2FAll%2Fget_data%20(2).R="CD1F56E"
C%3A%2FUsers%2Ftomer%2FDownloads%2Flogistic.Rmd="D6CC48C"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2F.gitignore="46B74CF7"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fconfig.yaml="394C28C0"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdchecks.Rmd="6E521C1B"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdclean.Rmd="DEC59672"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdclean.html="E26A17B8"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbddwc.Rmd="190971E7"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbddwc.html="4CC4508E"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdtools.Rmd="2969D4EB"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbdchecks%2Findex.html="B1992B26"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbdclean%2Findex.html="E52A4A8B"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbddwc%2Findex.html="D44D1A67"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbdtools%2Findex.html="BCA1B58E"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fimages%2Flogos%2Ffresh-white.svg="77CEA610"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Findex.Rmd="2E91C95"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fstatic%2FTeam%2Findex.html="D68F11C6"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fthemes%2Fhugo-fresh%2Fstatic%2Fimages%2Flogos%2Ficon-logo.svg="EAF19885"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Fconfig.yaml="B4D21E4B"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Fcontent%2Fbdchecks.Rmd="4DF80A2D"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Fcontent%2Fbdclean.Rmd="635C27C7"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Fdocs%2Findex.html="CFC21697"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Findex.Rmd="1320B09B"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Flayouts%2Fpartials%2Ffooter.html="34830B01"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Flayouts%2Fpartials%2Fhero-body.html="13B00E26"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Flayouts%2Fpartials%2Fsection1.html="C2997699"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Fstatic%2Foverride.css="8576F5F4"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-website-tom-gu%2Fthemes%2Fhugo-fresh%2Ftheme.toml="8EC2F641"
