C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2F.gitignore="46B74CF7"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fconfig.yaml="394C28C0"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdchecks.Rmd="6E521C1B"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdclean.Rmd="DEC59672"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdclean.html="E26A17B8"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbddwc.Rmd="190971E7"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbddwc.html="4CC4508E"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fcontent%2Fbdtools.Rmd="2969D4EB"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbdchecks%2Findex.html="B1992B26"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbddwc%2Findex.html="D44D1A67"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fbdtools%2Findex.html="BCA1B58E"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fdocs%2Fimages%2Flogos%2Ffresh-white.svg="77CEA610"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Findex.Rmd="2E91C95"
C%3A%2FUsers%2Ftomer%2FDropbox%2FGoogleDrive%2FPhD%2FR%2Fbdverse_packages%2Fbdverse-blogdown%2Fthemes%2Fhugo-fresh%2Fstatic%2Fimages%2Flogos%2Ficon-logo.svg="EAF19885"
